{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "12345QWERT",
  "OAuth": {
    "Audience": "https://localhost:44346/",
    "Authority": "https://localhost:44344/",
    "Secret": "we234fg457hgjksppeitrhcn890w00dhiw1234dfgwsssswe23"
  },
  "AllowedHosts": "*"
}
